<!-- grid.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title></title>
        <style>
            #grid {
                border: 5px solid pink;
                display: grid;
                grid-template-columns: 2fr 1fr;
            }
            div {
                border: 5px solid gray;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div>NAVIGATION</div>
            <div>ARTICLE</div>
        </div>
    </body>
</html>
