<!DOCTYPE HTML>
<html>
    <head>
        <title>WEB1 - JavaScript</title>
        <meta charset="utf-8">
        <style>

        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <h2 style="background-color: coral; color: powderblue;"><span class="js">JavaScript란 무엇인가?</span></h2>
        <p><span class="js">JavaScript</span> (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm. Alongside HTML and CSS, <span class="js">JavaScript</span> is one of the three core technologies of the World Wide Web.[7] <span class="js">JavaScript</span> enables interactive web pages and thus is an essential part of web applications. The vast majority of websites use it,[8] and all major web browsers have a dedicated <span class="js">JavaScript</span> engine to execute it.</p>
    </body>
</html>
