<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>Loop</h1>
        <ul>
            <script>
                document.write('<li>1</li>');
                var i = 0;
                while(i < 3) {
                    document.write('<li>2</li>');
                    document.write('<li>3</li>');
                    i = i + 1;
                }
                document.write('<li>4</li>');
            </script>
        </ul>
    </body>
</html>
