<!DOCTYPE HTML>
<html>
    <head>
        <title>WEB1 - JavaScript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Object</h1>
        <h2>Create</h2>
        <script>
            var coworkers  = {
                "programmer":"egoing",
                "designer":"leezche"
            }
            document.write("programmer : " + coworkers.programmer + "<br>");
            document.write("designer : "+ coworkers.designer + "<br>");
            coworkers.bookkeeper = "duru";
            document.write("bookkeeper : " + coworkers.bookkeeper + "<br>");
        </script>
    </body>
</html>
