<!DOCTYPE HTML>
<html>
    <head>
        <title>WEB1 - JavaScript</title>
        <meta charset="utf-8">
        <script>
            function LinksSetColor(color) {
                var alist = document.querySelectorAll('a');
                var i = 0;
                while(i < alist.length) {
                    alist[i].style.color = color;
                    i = i + 1;
                }
            }
            function BodySetColor(color) {
                document.querySelector('body').style.color = color;
            }
            function BodySetBackgroundColor(color) {
                document.querySelector('body').style.backgroundColor = color;
            }
            var Body = {
                setColor: function(color) {
                    document.querySelector('body').style.color = color;
                },
                setBackgroundColor: function(color) {
                    document.querySelector('body').style.backgroundColor = color;
                }
            }
            var Links = {
                setColor: function(color) {
                    var alist = document.querySelectorAll('a');
                    var i = 0;
                    while(i < alist.length) {
                        alist[i].style.color = color;
                        i = i + 1;
                    }
                }
            }
            function nightDayHandler(self) {
                var target = document.querySelector('body');
                if(self.value === 'night') {
                    Body.setBackgroundColor('black');
                    Body.setColor('white');
                    self.value = 'day';

                    Links.setColor('powderblue');
                } else {
                    Body.setBackgroundColor('white');
                    Body.setColor('black');
                    self.value = 'night';

                    Links.setColor('blue');
                }
            }
        </script>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>

        <input type="button" value="night" onclick="
            nightDayHandler(this);
        ">

        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <h2>JavaScript란 무엇인가?</h2>
        <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm. Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.[7] JavaScript enables interactive web pages and thus is an essential part of web applications. The vast majority of websites use it,[8] and all major web browsers have a dedicated JavaScript engine to execute it.</p>

        <input type="button" value="night" onclick="
            nightDayHandler(this);
        ">
    </body>
</html>
