<!DOCTYPE HTML>
<html>
    <head>
        <title>WEB1 - CSS</title>
        <meta charset="utf-8">
        <script>
            var Body = {
                setColor: function(color) {
                    document.querySelector('body').style.color = color;
                },
                setBackgroundColor: function(color) {
                    document.querySelector('body').style.backgroundColor = color;
                }
            }
            var Links = {
                setColor: function(color) {
                    var alist = document.querySelectorAll('a');
                    var i = 0;
                    while(i < alist.length) {
                        alist[i].style.color = color;
                        i = i + 1;
                    }
                }
            }
            function nightDayHandler(self) {
                var target = document.querySelector('body');
                if(self.value === 'night') {
                    Body.setBackgroundColor('black');
                    Body.setColor('white');
                    self.value = 'day';

                    Links.setColor('powderblue');
                } else {
                    Body.setBackgroundColor('white');
                    Body.setColor('black');
                    self.value = 'night';

                    Links.setColor('blue');
                }
            }
        </script>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>

        <input type="button" value="night" onclick="
            nightDayHandler(this);
        ">

        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <h2>CSS란 무엇인가?</h2>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2] CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>
    </body>
</html>
