<!DOCTYPE HTML>
<html>
    <head>
        <title>WEB1 - Welcome</title>
        <meta charset="utf-8">
        <script>
            var Body = {
                setColor: function(color) {
                    document.querySelector('body').style.color = color;
                },
                setBackgroundColor: function(color) {
                    document.querySelector('body').style.backgroundColor = color;
                }
            }
            var Links = {
                setColor: function(color) {
                    var alist = document.querySelectorAll('a');
                    var i = 0;
                    while(i < alist.length) {
                        alist[i].style.color = color;
                        i = i + 1;
                    }
                }
            }
            function nightDayHandler(self) {
                var target = document.querySelector('body');
                if(self.value === 'night') {
                    Body.setBackgroundColor('black');
                    Body.setColor('white');
                    self.value = 'day';

                    Links.setColor('powderblue');
                } else {
                    Body.setBackgroundColor('white');
                    Body.setColor('black');
                    self.value = 'night';

                    Links.setColor('blue');
                }
            }
        </script>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>

        <input type="button" value="night" onclick="
            nightDayHandler(this);
        ">

        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <h2>WEB이란 무엇인가?</h2>
        <p>The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and accessible via the Internet.[1] English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in 1990 while employed at CERN in Switzerland.[2][3] The browser was released outside CERN in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet in August 1991.</p>
    </body>
</html>
