<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>생활코딩 동영상, 예제 링크 모음</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="html.html">HTML 편</a></li>
                <li><a class="active" href="css.html">CSS 편</a></li>
                <li><a href="js.html">자바스크립트 편</a></li>
            </ul>
        </nav>

        <ul id="contents">
            <li>
                <span class="title"><span class="num">1</span>수업 소개</span>
                <span class="page">190</span>
                    <ul id="detail">
                        <li><span>학습목표</span><span>이번 수업에서 다루게 될 내용과 목표를 이해한다.</span></li>
                        <li><span>동영상</span><a href="https://youtu.be/Ok0bBJPtgJI" target="_blank">https://youtu.be/Ok0bBJPtgJI</a><span class="time"> (02분 42초)</span></li>
                    </ul>
                </li>
            <li>
                <span class="title"><span class="num">2</span>CSS가 등장하기 전의 상황</span>
                <span class="page">191</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>CSS가 등장하기 이전에 HTML이 처한 상황과 한계를 이해하고 CSS의 필요성을 배운다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/-OWx2vM4tLI" target="_blank">https://youtu.be/-OWx2vM4tLI</a><span class="time"> (07분 28초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WU2TO7WM6Q5S/#html" target="_blank">【2-2-1】 &lt;font&gt; 태그를 이용해 글자 색을 빨간색으로 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">3</span>CSS의 등장</span>
                <span class="page">194</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML에 CSS를 추가하는 방법을 이해하고 CSS의 중요성을 확인한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/L41Zjl7XANI" target="_blank">https://youtu.be/L41Zjl7XANI</a><span class="time"> (10분 44초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WZa7160vVY3T/#html" target="_blank">【2-3-1】 코드를 복사하고 기존 코드는 주석으로 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WU9xq66y4gJ6/#html" target="_blank">【2-3-2】 &lt;style&gt; 태그 추가</a></li>
                    <li><a href="https://code.sololearn.com/W2k9ot5BOpMx/#html" target="_blank">【2-3-3】 CSS를 이용해 글자 색을 빨간색으로 변경</a></li>
                    <li><a href="https://code.sololearn.com/WkXPFitnN1yt/#html" target="_blank">【2-3-4】 CSS를 수정해 글자 색을 검은색으로 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">4</span>CSS의 기본 문법</span>
                <span class="page">199</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>이지에 CSS를 적용하는 두 가지 방법과 기본 문법을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/h0AlL9YI6bM" target="_blank">https://youtu.be/h0AlL9YI6bM</a><span class="time"> (07분 07초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W8b69fXtR8PX/#html" target="_blank">【2-4-1】 style 속성을 이용해 글자 색을 빨간색으로 변경</a></li>
                    <li><a href="https://code.sololearn.com/WAk2BPv6aOfb/#html" target="_blank">【2-4-2】 CSS를 이용해 링크에 밑줄 없애기</a></li>
                    <li><a href="https://code.sololearn.com/Wh7k10xvRUB6/#html" target="_blank">【2-4-3】 현재 선택된 웹 페이지에만 링크에 밑줄 긋기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">5</span>혁명적 변화</span>
                <span class="page">204</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>CSS 학습의 의의와 CSS 학습이 가져다 줄 변화를 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/nC2-nJEXL2U" target="_blank">https://youtu.be/nC2-nJEXL2U</a><span class="time"> (02분 52초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">6</span>CSS 속성을 스스로 알아내기</span>
                <span class="page">206</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>검색을 통해 CSS 속성을 직접 찾아서 문제를 해결하는 방법을 익힌다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/WcED6Ia1IY4" target="_blank">https://youtu.be/WcED6Ia1IY4</a><span class="time"> (08분 09초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WEjsRhu17H4u/#html" target="_blank">【2-6-1】 &lt;style&gt; 영역에 h1 선택자 추가</a></li>
                    <li><a href="https://code.sololearn.com/WnHPvVyRX02t/#html" target="_blank">【2-6-2】 text-align 속성을 이용해 텍스트를 가운데 정렬</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">7</span>CSS 선택자의 기본</span>
                <span class="page">213</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>CSS의 두 가지 중요한 토대인 효과와 선택자 가운데 선택자의 기초 문법과 특징을 배운다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/8-rCMmamtDE" target="_blank">https://youtu.be/8-rCMmamtDE</a><span class="time"> (14분 51초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W9yFh9Wlg3nw/#html" target="_blank">【2-7-1】 인라인으로 적용한 style 속성 제거</a></li>
                    <li><a href="https://code.sololearn.com/WHNtEpAydB4A/#html" target="_blank">【2-7-2】 글자를 검은색으로 변경하는 CSS 제거</a></li>
                    <li><a href="https://code.sololearn.com/W7QtG7Gja8Al/#html" target="_blank">【2-7-3】 웹 페이지의 모든 &lt;a&gt; 태그를 검은색으로 지정</a></li>
                    <li><a href="https://code.sololearn.com/W69Pf07Du0G8/#html" target="_blank">【2-7-4】 태그에 class 속성 지정</a></li>
                    <li><a href="https://code.sololearn.com/WnUPBzQ96cWd/#html" target="_blank">【2-7-5】 saw라는 class 값을 가진 태그의 글자색 변경</a></li>
                    <li><a href="https://code.sololearn.com/WVQPE00wXbRf/#html" target="_blank">【2-7-6】 saw를 .saw로 변경</a></li>
                    <li><a href="https://code.sololearn.com/WO1tgr37rneS/#html" target="_blank">【2-7-7】 현재 머물고 있는 페이지의 링크를 빨간색으로 변경</a></li>
                    <li><a href="https://code.sololearn.com/W85VTgC35sB5/#html" target="_blank">【2-7-8】 CSS 코드에서 .active와 .saw의 순서 변경</a></li>
                    <li><a href="https://code.sololearn.com/Wkx3519O5H1l/#html" target="_blank">【2-7-9】 active를 ID 선택자로 옮기기</a></li>
                    <li><a href="https://code.sololearn.com/WUIJYUFPn03e/#html" target="_blank">【2-7-10】 id 선택자</a></li>
                    <li><a href="https://code.sololearn.com/WeeXOmai6Nf1/#html" target="_blank">【2-7-11】 태그 선택자와 클래스 선택자의 위치 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">8</span>박스 모델</span>
                <span class="page">224</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>웹 사이트의 레이아웃을 설계할 때 사용되는 박스 모델을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/MLjCVUspcDo" target="_blank">https://youtu.be/MLjCVUspcDo</a><span class="time"> (16분 20초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W0P8O07W23ZN/#html" target="_blank">【2-8-1】 box.html 파일 생성</a></li>
                    <li><a href="https://code.sololearn.com/Wi1eCAmNOZj9/#html" target="_blank">【2-8-2】 CSS 부분에 링크 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WruC3Jiruz9w/#html" target="_blank">【2-8-3】 &lt;h1&gt; 태그와 &lt;a&gt; 태그에 테두리 그리기</a></li>
                    <li><a href="https://code.sololearn.com/Wx72MD97k3eq/#html" target="_blank">【2-8-4】 코드의 중복 제거</a></li>
                    <li><a href="https://code.sololearn.com/WjFVrdqjBdM6/#html" target="_blank">【2-8-5】 코드의 중복 제거 2</a></li>
                    <li><a href="https://code.sololearn.com/WCw7EiVgDh15/#html" target="_blank">【2-8-6】 box.html</a></li>
                    <li><a href="https://code.sololearn.com/Wo1FQ5hwW3Li/#html" target="_blank">【2-8-7】 콘텐츠와 테두리 사이에 여백 추가하기</a></li>
                    <li><a href="https://code.sololearn.com/WGT0Mss749zt/#html" target="_blank">【2-8-8】 &lt;h1&gt;CSS&lt;/h1&gt; 태그 하나 더 추가</a></li>
                    <li><a href="https://code.sololearn.com/WC6I7dafOsqK/#html" target="_blank">【2-8-9】 margin 속성 지정</a></li>
                    <li><a href="https://code.sololearn.com/Wi9jrNhX42Qg/#html" target="_blank">【2-8-10】 margin 속성의 값 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">9</span>박스 모델 써먹기</span>
                <span class="page">237</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>8장에서 배운 박스 모델을 실제 웹 페이지에 적용하는 법을 익힌다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/4ir8XAf7wxI" target="_blank">https://youtu.be/4ir8XAf7wxI</a><span class="time"> (06분 24초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WRR76rEl8dAx/#html" target="_blank">【2-9-1】 &lt;h1&gt; 태그에 아래쪽 테두리 만들기</a></li>
                    <li><a href="https://code.sololearn.com/W6iDCcB6f0XA/#html" target="_blank">【2-9-2】 &lt;h1&gt; 태그의 margin 값 제거</a></li>
                    <li><a href="https://code.sololearn.com/WJUaVe3mFLR7/#html" target="_blank">【2-9-3】 &lt;h1&gt; 태그의 padding 값 지정</a></li>
                    <li><a href="https://code.sololearn.com/W9Bf1Gv7I3fe/#html" target="_blank">【2-9-4】 &lt;ol&gt; 태그에 오른쪽 테두리 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WA33ift50Gh0/#html" target="_blank">【2-9-5】 &lt;ol&gt; 태그의 너비 지정</a></li>
                    <li><a href="https://code.sololearn.com/W29Ja2o2pPNq/#html" target="_blank">【2-9-6】 &lt;ol&gt; 태그의 margin 값 제거</a></li>
                    <li><a href="https://code.sololearn.com/WxeHCL3r3KkI/#html" target="_blank">【2-9-7】 &lt;ol&gt; 태그의 padding 값 지정</a></li>
                    <li><a href="https://code.sololearn.com/Wv4EWQxt0Vn6/#html" target="_blank">【2-9-8】 &lt;body&gt; 태그의 margin 값 제거</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">10</span>그리드 소개</span>
                <span class="page">247</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>이지의 레이아웃을 설계하기 위한 그리드의 기본적인 사용법과 그리드를 사용할 때 참고할 수 있는 도구를 배운다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/M1eQFIBY2vI" target="_blank">https://youtu.be/M1eQFIBY2vI</a><span class="time"> (09분 53초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/Wp1c7giW0rSM/#html" target="_blank">【2-10-1】 grid.html 파일 생성</a></li>
                    <li><a href="https://code.sololearn.com/Wm1eIt0HLNXy/#html" target="_blank">【2-10-2】 &lt;div&gt; 태그로 묶기</a></li>
                    <li><a href="https://code.sololearn.com/W25OpbEGgc42/#html" target="_blank">【2-10-3】 부피감을 확인하기 위해 &lt;div&gt; 태그에 테두리 지정</a></li>
                    <li><a href="https://code.sololearn.com/WTS5PSsnCome/#html" target="_blank">【2-10-4】 두 개의 &lt;div&gt; 태그를 감싸는 부모 태그 추가</a></li>
                    <li><a href="https://code.sololearn.com/WVS5hsCtVgtz/#html" target="_blank">【2-10-5】 부모 태그의 id 값 설정, 테두리를 분홍색으로 변경</a></li>
                    <li><a href="https://code.sololearn.com/WQVC3TzGwB6L/#html" target="_blank">【2-10-6】 두 개의 태그를 나란히 배치하기</a></li>
                    <li><a href="https://code.sololearn.com/WhWhFhvfw6G8/#html" target="_blank">【2-10-7】 ARTICLE 영역에 의미 없는 텍스트 넣기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">11</span>그리드 써먹기</span>
                <span class="page">255</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>예제 웹 사이트에 그리드를 실제로 적용하는 법을 익힌다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/AL8RSY8rADY" target="_blank">https://youtu.be/AL8RSY8rADY</a><span class="time"> (08분 05초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W9q547G9BqzK/#html" target="_blank">【2-11-1】 &lt;div&gt; 태그로 &lt;h2&gt; 태그와 &lt;p&gt; 태그 묶기</a></li>
                    <li><a href="https://code.sololearn.com/WWrR7W75P9Ha/#html" target="_blank">【2-11-2】 &lt;div&gt; 태그로 &lt;ol&gt; 태그와 &lt;div&gt; 태그 묶기</a></li>
                    <li><a href="https://code.sololearn.com/WBE31HU9moSs/#html" target="_blank">【2-11-3】 첫 번째 칼럼(&lt;ol&gt; 태그)과 두 번째 칼럼(&lt;div&gt; 태그)을 나란히 배치</a></li>
                    <li><a href="https://code.sololearn.com/WDD9N10Qg6Bv/#html" target="_blank">【2-11-4】 &lt;div&gt;에 id를 지정하고, padding 설정</a></li>
                    <li><a href="https://code.sololearn.com/WWBomiFBigo8/#html" target="_blank">【2-11-5】 코드 정리하기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">12</span>미디어 쿼리 소개</span>
                <span class="page">263</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>반응형 웹 디자인을 위한 도구인 미디어 쿼리를 이해하고 기초적인 사용법을 익힌다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/aA4xunvDWU8" target="_blank">https://youtu.be/aA4xunvDWU8</a><span class="time"> (09분 16초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/Wd3868L43Db0/#html" target="_blank">【2-12-1】 mediaquery.html 파일 생성</a></li>
                    <li><a href="https://code.sololearn.com/Wf91i3uyMcMU/#html" target="_blank">【2-12-2】 미디어 쿼리의 개념(가짜 코드)</a></li>
                    <li><a href="https://code.sololearn.com/W868C4VYU72Z/#html" target="_blank">【2-12-3】 미디어 쿼리 적용(실제 코드)</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">13</span>미디어 쿼리 써먹기</span>
                <span class="page">269</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>예제 웹사이트에 미디어 쿼리를 도입해서 다양한 화면 크기에 대응하는 법을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/qe3nSIg2k3Y" target="_blank">https://youtu.be/qe3nSIg2k3Y</a><span class="time"> (06분 08초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WmDGbnqfL0VP/#html" target="_blank">【2-13-1】 미디어 쿼리 추가</a></li>
                    <li><a href="https://code.sololearn.com/WVZk7quF1Ohc/#html" target="_blank">【2-13-2】 너비가 800px보다 작을 때 grid 영역의 display 속성을 block으로 설정</a></li>
                    <li><a href="https://code.sololearn.com/WSB6W97KS9MD/#html" target="_blank">【2-13-3】 너비가 800px보다 작을 때 목록 오른쪽에 있는 선 지우기</a></li>
                    <li><a href="https://code.sololearn.com/W4ZsmccKi65F/#html" target="_blank">【2-13-4】 너비가 800px보다 작을 때 제목 아래에 있는 선 지우기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">14</span>CSS코드의재사용</span>
                <span class="page">276</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>중복된 CSS 코드를 재사용하는 방법을 익히고 코드 재사용이 가져다 주는 효과를 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/djBrHjeitUo" target="_blank">https://youtu.be/djBrHjeitUo</a><span class="time"> (11분 47초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WqhmNlGJwTXe/#html" target="_blank">【2-14-1】 2.html의 &lt;style&gt; 태그를 1.html에 복사해서 붙여넣기</a></li>
                    <li><a href="https://code.sololearn.com/W9KzC3TLOCoM/#html" target="_blank">【2-14-2】 1.html에도 &lt;div&gt; 태그를 추가하고 id 속성 추가</a></li>
                    <li><a href="https://code.sololearn.com/WEjdPfAZKXk1/#css" target="_blank">【2-14-3】 style.css 파일 생성하고 &lt;style&gt; 태그의 내용 붙여넣기</a></li>
                    <li><a href="https://code.sololearn.com/WKC3MLV8f3C8/#html" target="_blank">【2-14-4】 &lt;style&gt; 태그를 지우고 &lt;link&gt; 태그로 CSS 파일 연결</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">15</span>수업을 마치며</span>
                <span class="page">284</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>CSS 수업을 정리하고 CSS 수업의 의의를 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/42Bps7nCx8I" target="_blank">https://youtu.be/42Bps7nCx8I</a><span class="time"> (02분 58초)</span></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
