<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>생활코딩 동영상, 예제 링크 모음</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="active" href="html.html">HTML 편</a></li>
                <li><a href="css.html">CSS 편</a></li>
                <li><a href="js.html">자바스크립트 편</a></li>
            </ul>
        </nav>
        
        <ul id="contents">
            <li>
                <span class="title"><span class="num">1</span>수업소개</span>
                <span class="page">4</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML 수업의 목표를 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/tZooW6PritE" target="_blank">https://youtu.be/tZooW6PritE</a><span class="time"> (02분 25초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">2</span>프로젝트의 동기</span>
                <span class="page">5</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML 수업을 만들어진 계기를 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/Z7uBInm1PJY" target="_blank">https://youtu.be/Z7uBInm1PJY</a><span class="time"> (05분 15초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">3</span>기획</span>
                <span class="page">7</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML 수업에서 만들게 될 예제를 간략하게 기획하고 밑그림을 그린다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/QwCdCcsPVTQ" target="_blank">https://youtu.be/QwCdCcsPVTQ</a><span class="time"> (02분 25초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">4</span>코딩과 HTML</span>
                <span class="page">8</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>코딩이란 무엇인지 이해하고 코딩을 둘러싼 다양한 배경과 개념, 환경을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/MLXlXCwA0T4" target="_blank">https://youtu.be/MLXlXCwA0T4</a><span class="time"> (05분 38초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">5</span>HTML 코딩과 실습 환경 준비</span>
                <span class="page">11</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML 코딩 실습을 위한 환경을 소개하고 각자의 환경에 실습 환경을 구축한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/iRZJHhjh8DU" target="_blank">https://youtu.be/iRZJHhjh8DU</a><span class="time"> (10분 11초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">6</span>기본 문법과 태그</span>
                <span class="page">20</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>웹 페이지를 구성하는 기본적인 요소와 문법을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/9GkFI1ovBbU" target="_blank">https://youtu.be/9GkFI1ovBbU</a><span class="time"> (09분 17초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W32C718tvWws/#html" target="_blank">【1-6-1】 1.html 파일 생성 후 텍스트 입력</a></li>
                    <li><a href="https://code.sololearn.com/WT3BMZ5vTBN0/#html" target="_blank">【1-6-2】 &lt;strong&gt; 태그로 굵게 강조</a></li>
                    <li><a href="https://code.sololearn.com/W787L3ew6Uxb/#html" target="_blank">【1-6-3】 &lt;u&gt; 태그로 밑줄 긋기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">7</span>혁명적인 변화</span>
                <span class="page">25</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>태그 학습이 가진 의의 및 HTML 학습이 가져다 줄 변화를 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/QoQsaUWx3EU" target="_blank">https://youtu.be/QoQsaUWx3EU</a><span class="time"> (12분 15초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/Wn3OznNnfTN1/#html" target="_blank">【1-7-1】 &lt;h1&gt;~&lt;h6&gt; 태그</a></li>
                    <li><a href="https://code.sololearn.com/WHiLb7iTt2Oj/#html" target="_blank">【1-7-2】 제목 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WLJ4z1GIiriS/#html" target="_blank">【1-7-3】 &lt;h1&gt; 태그를 이용해 제목 만들기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">8</span>통계에 기반한 학습</span>
                <span class="page">33</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>통계를 토대로 가장 자주 사용되는 태그부터 배워 이를 응용하는 학습 방법을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/IJR-pSLGuZM" target="_blank">https://youtu.be/IJR-pSLGuZM</a><span class="time"> (07분 05초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">9</span>줄바꿈: &lt;br&gt; vs. &lt;p&gt;</span>
                <span class="page">37</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML 코딩에서 가장 자주 사용되는 줄바꿈용 태그를 배우고 두 태그의 차이점을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/SXtp7w7kdDc" target="_blank">https://youtu.be/SXtp7w7kdDc</a><span class="time"> (07분 34초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WwXh9RKXeuHJ/#html" target="_blank">【1-9-1】 보충 설명 추가</a></li>
                    <li><a href="https://code.sololearn.com/Wof26zYyS96a/#html" target="_blank">【1-9-2】 새로운 줄을 표현하는 &lt;br&gt; 태그</a></li>
                    <li><a href="https://code.sololearn.com/WrZ6SrdGSdlX/#html" target="_blank">【1-9-3】 &lt;br&gt; 태그 두 개 사용</a></li>
                    <li><a href="https://code.sololearn.com/WANcRKbqXLa2/#html" target="_blank">【1-9-4】 &lt;br&gt; 태그 세 개 사용</a></li>
                    <li><a href="https://code.sololearn.com/WLU7on9F7uUj/#html" target="_blank">【1-9-5】 &lt;p&gt; 태그로 단락 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WO3IkWuBkx9G/#html" target="_blank">【1-9-6】 CSS를 이용해 단락 위에 여백 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">10</span>HTML이 중요한 이유</span>
                <span class="page">45</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML 태그를 정확히 알고 의미에 맞게 사용하는 것의 의의를 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/MgZRbCaF_rY" target="_blank">https://youtu.be/MgZRbCaF_rY</a><span class="time"> (09분 38초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">11</span>최후의 문법 속성과 &lt;img&gt; 태그</span>
                <span class="page">51</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML의 문법 가운데 속성을 배우고 img 태그의 사용법을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/RhE-RHdi-NY" target="_blank">https://youtu.be/RhE-RHdi-NY</a><span class="time"> (05분 58초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/Wy9DYgKXogF4/#html" target="_blank">【1-11-1】 &lt;img&gt; 태그</a></li>
                    <li><a href="https://code.sololearn.com/W4NiZ47a2RfO/#html" target="_blank">【1-11-2】 &lt;img&gt; 태그에 src 속성 추가</a></li>
                    <li><a href="https://code.sololearn.com/W1F8aLk1v8w0/#html" target="_blank">【1-11-3】 &lt;img&gt; 태그에 src 속성 설정</a></li>
                    <li><a href="https://code.sololearn.com/WA05M5kglw26/#html" target="_blank">【1-11-4】 &lt;img&gt; 태그에 witdh 속성 설정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">12</span>부모 자식과 목록</span>
                <span class="page">58</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>서로 포함 관계에 있는 태그를 비롯해 여러 종류의 목록을 만들기 위한 태그를 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/aUtnyev_1vg" target="_blank">https://youtu.be/aUtnyev_1vg</a><span class="time"> (10분 07초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/War3Kbt9E0Z8/#html" target="_blank">【1-12-1】 목차 만들기</a></li>
                    <li><a href="https://code.sololearn.com/W5KH5WRnDMHx/#html" target="_blank">【1-12-2】 목차에 숫자와 &lt;br&gt; 태그 추가</a></li>
                    <li><a href="https://code.sololearn.com/W1lK7LB3lRxc/#html" target="_blank">【1-12-3】 &lt;li&gt; 태그를 이용해 목차 만들기</a></li>
                    <li><a href="https://code.sololearn.com/W6cI9jfRPHdj/#html" target="_blank">【1-12-4】 수업 참가자 닉네임 목록 추가</a></li>
                    <li><a href="https://code.sololearn.com/WMo7V5ICYKxv/#html" target="_blank">【1-12-5】 &lt;li&gt; 태그의 부모 태그인 &lt;ul&gt; 태그 추가</a></li>
                    <li><a href="https://code.sololearn.com/W0zZZllG6O7L/#html" target="_blank">【1-12-6】 &lt;ul&gt; 태그를 &lt;ol&gt; 태그로 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">13</span>문서의 구조와 슈퍼스타들</span>
                <span class="page">67</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML 문서의 구조를 만드는 다양한 종류의 태그를 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/sVt5nyz3Gdo" target="_blank">https://youtu.be/sVt5nyz3Gdo</a><span class="time"> (09분 07초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WCS8bGyWTj5C/#html" target="_blank">【1-13-1】 &lt;title&gt; 태그를 이용해 제목 설정</a></li>
                    <li><a href="https://code.sololearn.com/WHjrb0qrscfv/#html" target="_blank">【1-13-2】 HTML이란 무엇인가로 제목 변경</a></li>
                    <li><a href="https://code.sololearn.com/WWiIp6HVmsnb/#html" target="_blank">【1-13-3】 &lt;meta&gt; 태그 추가</a></li>
                    <li><a href="https://code.sololearn.com/WV1MI7vpJ805/#html" target="_blank">【1-13-4】 &lt;head&gt;, &lt;body&gt; 태그</a></li>
                    <li><a href="https://code.sololearn.com/WFiu7M7z201i/#html" target="_blank">【1-13-5】 &lt;html&gt; 태그</a></li>
                    <li><a href="https://code.sololearn.com/Wz81obvQ5Rpf/#html" target="_blank">【1-13-6】 DOCTYPE</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">14</span>HTML 태그의 제왕</span>
                <span class="page">77</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML 태그 가운데 가장 중요하다고 할 수 있는 앵커 태그를 소개하고 사용법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/V3pkC1hE-as" target="_blank">https://youtu.be/V3pkC1hE-as</a><span class="time"> (08분 41초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W6mA0J6ma2LJ/#html" target="_blank">【1-14-1】 &lt;a&gt; 태그를 이용해 링크 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WkM9we1LHaKf/#html" target="_blank">【1-14-2】 &lt;a&gt; 태그에 href 속성 추가</a></li>
                    <li><a href="https://code.sololearn.com/WQHnzSJSkho6/#html" target="_blank">【1-14-3】 &lt;a&gt; 태그에 target 속성 추가</a></li>
                    <li><a href="https://code.sololearn.com/W1iq4PX0pScE/#html" target="_blank">【1-14-4】 &lt;a&gt; 태그에 title 속성 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">15</span>웹 사이트 완성</span>
                <span class="page">84</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML 수업의 예제를 일차적으로 마무리하고 완성함으로써 웹 페이지를 제작하는 전체적인 과정을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/w5S0GACgL3U" target="_blank">https://youtu.be/w5S0GACgL3U</a><span class="time"> (08분 35초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WWuzeKJT98K0/#html" target="_blank">【1-15-1】 &lt;h1&gt; 태그를 이용해 상단 만들기</a></li>
                    <li><a href="https://code.sololearn.com/Wf7hrrMd4dUx/#html" target="_blank">【1-15-2】 HTML이란 무엇인가?를 &lt;h1&gt; 태그에서 &lt;h2&gt;로 강등</a></li>
                    <li><a href="https://code.sololearn.com/WpM7aqdm14Rj/#html" target="_blank">【1-15-3】 목록에 링크 추가하기</a></li>
                    <li><a href="https://code.sololearn.com/WD9RtDFqNOaC/#html" target="_blank">【1-15-4】 CSS에 관한 내용이 있는 2.html 파일 수정</a></li>
                    <li><a href="https://code.sololearn.com/W67644NaX495/#html" target="_blank">【1-15-5】 2.html 파일의 title 수정</a></li>
                    <li><a href="https://code.sololearn.com/WJiMt48py0d3/#html" target="_blank">【1-15-6】 Javascript에 관한 내용이 있는 3.html 파일 수정</a></li>
                    <li><a href="https://code.sololearn.com/WNEYgqa0jf1E/#html" target="_blank">【1-15-7】 WEB에 관한 내용이 있는 index.html 파일 수정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">16</span>원시 웹</span>
                <span class="page">96</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>인터넷과 웹의 탄생 과정을 배우고 최초로 만들어진 웹 페이지의 모습을 확인한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/pYOEy_mAMpI" target="_blank">https://youtu.be/pYOEy_mAMpI</a><span class="time"> (14분 16초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">17</span>인터넷을 여는 열쇠: 서버와 클라이언트</span>
                <span class="page">105</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>인터넷이 동작하는 기본 원리인 서버와 클라이언트의 개념과 원리를 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/yBPyzaccbkc" target="_blank">https://youtu.be/yBPyzaccbkc</a><span class="time"> (09분 25초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">18</span>웹 호스팅: 깃허브 페이지</span>
                <span class="page">110</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>깃허브 페이지를 이용해 무료로 간단한 웹 호스팅 서비스를 사용하는 법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/n1wvs7xuUYk" target="_blank">https://youtu.be/n1wvs7xuUYk</a><span class="time"> (13분 01초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">19</span>웹 서버 운영하기</span>
                <span class="page">122</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>윈도우, macOS, 리눅스 운영체제에서 직접 아파치 웹 서버를 설치하고 운영하는 방법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/ThlyDSM0FNU" target="_blank">https://youtu.be/ThlyDSM0FNU</a><span class="time"> (03분 27초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">19.1.1</span>웹 호스팅: 웹 서버 설치(윈도우)</span>
                <span class="page">124</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/Bvzzee7-kuQ" target="_blank">https://youtu.be/Bvzzee7-kuQ</a><span class="time"> (06분 34초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">19.1.2</span>웹 호스팅: 웹 서버와 HTTP(윈도우)</span>
                <span class="page">135</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/had7IqJHEKM" target="_blank">https://youtu.be/had7IqJHEKM</a><span class="time"> (08분 59초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">19.1.3</span>웹 서버와 웹 브라우저의 통신(윈도우)</span>
                <span class="page">142</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/gde0uNwMSa4" target="_blank">https://youtu.be/gde0uNwMSa4</a><span class="time"> (06분 43초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">19.2.1</span>웹 서버 설치(macOS)</span>
                <span class="page">147</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/roETNgQf3x8" target="_blank">https://youtu.be/roETNgQf3x8</a><span class="time"> (06분 33초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">19.2.2</span>웹 서버와 HTTP(macOS)</span>
                <span class="page">156</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/fSXQh4ypskU" target="_blank">https://youtu.be/fSXQh4ypskU</a><span class="time"> (11분 23초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">19.2.3</span>웹 브라우저와 웹 서버의 통신(macOS)</span>
                <span class="page">165</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/1i9_plf2g7A" target="_blank">https://youtu.be/1i9_plf2g7A</a><span class="time"> (08분 11초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">19.3</span>웹 브라우저와 웹 서버의 통신(리눅스)</span>
                <span class="page">170</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/hMsvyzb2EE0" target="_blank">https://youtu.be/hMsvyzb2EE0</a><span class="time"> (12분 41초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">20</span>수업을 마치며 1/3</span>
                <span class="page">177</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>지금까지 진행한 HTML 수업을 정리하고 HTML 수업의 의의를 되 새긴다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/bTSDDyuMuUo" target="_blank">https://youtu.be/bTSDDyuMuUo</a><span class="time"> (05분 15초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">21</span>수업을 마치며 2/3</span>
                <span class="page">177</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/JUNFoER12kk" target="_blank">https://youtu.be/JUNFoER12kk</a><span class="time"> (10분 17초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">22</span>수업을 마치며 3/3</span>
                <span class="page">177</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/_PQgtWSP-uI" target="_blank">https://youtu.be/_PQgtWSP-uI</a><span class="time"> (04분 55초)</span></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
