<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>생활코딩 동영상, 예제 링크 모음</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="html.html">HTML 편</a></li>
                <li><a href="css.html">CSS 편</a></li>
                <li><a class="active" href="js.html">자바스크립트 편</a></li>
            </ul>
        </nav>

        <ul id="contents">
            <li>
                <span class="title"><span class="num">1</span>수업 소개</span>
                <span class="page">288</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>이번 수업에서 다루게 될 내용을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/dPRtcRwKo-Y" target="_blank">https://youtu.be/dPRtcRwKo-Y</a><span class="time"> (03분 18초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">2</span>	수업의 목적</span>
                <span class="page">289</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>간단한 자바스크립트 예제를 살펴보고 수업의 최종 목표를 확인한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/q4c69koKcOc " target="_blank">https://youtu.be/q4c69koKcOc </a><span class="time"> (08분 24초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">3</span>	HTML과 JS의 만남: &lt;script&gt; 태그</span>
                <span class="page">296</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>&lt;script&gt; 태그를 이용해 자바스크립트 코드를 HTML 페이지에 넣는 방법을 익힌다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/Ru5zGHkOgic " target="_blank">https://youtu.be/Ru5zGHkOgic </a><span class="time"> (03분 46초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W7ch0P0cEWXr/#html" target="_blank">【3-3-1】 ex1.html 파일 생성</a></li>
                    <li><a href="https://code.sololearn.com/WT5jMx2s39tC/#html" target="_blank">【3-3-2】 &lt;script&gt; 태그와 자바스크립트 코드 작성</a></li>
                    <li><a href="https://code.sololearn.com/W1gRwSJL43r7/#html" target="_blank">【3-3-3】 &lt;h1&gt; 태그와 제목 추가</a></li>
                    <li><a href="https://code.sololearn.com/Wu75iPH3lVOU/#html" target="_blank">【3-3-4】 HTML 태그와 자바스크립트의 차이 살펴보기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">4</span>HTML과 JS의 만남: 이벤트</span>
                <span class="page">399</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>사용자와 자바스크립트 간의 상호작용 수단인 이벤트를 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/-hdtrReY9Zw " target="_blank">https://youtu.be/-hdtrReY9Zw </a><span class="time"> (08분 42초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WQB9hibJ33qp/#html" target="_blank">【3-4-1】 ex2.html 파일을 생성하고, 버튼 만들기</a></li>
                    <li><a href="https://code.sololearn.com/W468O8ksS4Ch/#html" target="_blank">【3-4-2】 onclick 속성과 값 추가</a></li>
                    <li><a href="https://code.sololearn.com/WMGs36Z1Y2bj/#html" target="_blank">【3-4-3】 글자를 입력할 수 있는 텍스트 상자 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WE1rV67nPeEj/#html" target="_blank">【3-4-4】 onchange 속성과 값 추가</a></li>
                    <li><a href="https://code.sololearn.com/WvJkBhR2ZLQG/#html" target="_blank">【3-4-5】 &lt;input&gt; 태그를 추가하고, onkeydown 속성과 값 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">5</span>HTML과 JS의 만남: 콘솔</span>
                <span class="page">397</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>간단하게 코드를 실행해야 할 때 활용할 수 있는 콘솔의 사용법을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/-VKIqaEdDVU" target="_blank">https://youtu.be/-VKIqaEdDVU</a><span class="time"> (08분 29초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W1596F4CB16B/#js" target="_blank">【3-5-1】 텍스트가 몇 개의 글자로 이뤄졌는지 확인하기</a></li>
                    <li><a href="https://code.sololearn.com/W7YUfxhQXe06/#js" target="_blank">【3-5-2】 댓글을 입력한 사람 중에서 무작위로 4명을 추첨하기(이해하지 않아도 좋습니다)</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">6</span>데이터 타입 - 문자열과 숫자</span>
                <span class="page">314</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>자바스크립트의 데이터 타입을 살펴보고 그중 문자열과 숫자 데이터 타입을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/P8C8VNiM33A" target="_blank">https://youtu.be/P8C8VNiM33A</a><span class="time"> (10분 59초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WomeQB9Tpp2Y/#js" target="_blank">【3-6-1】 경고창에 숫자 표현하기</a></li>
                    <li><a href="https://code.sololearn.com/WYogbSvudHZ5/#js" target="_blank">【3-6-2】 경고창에 숫자 표현하기2</a></li>
                    <li><a href="https://code.sololearn.com/Wk2z9H6c8oM3/#js" target="_blank">【3-6-3】 콘솔에서 덧셈하기</a></li>
                    <li><a href="https://code.sololearn.com/WKR1pbNfzflB/#js" target="_blank">【3-6-4】 콘솔에서 덧셈, 뺄셈, 곱셈, 나눗셈하기</a></li>
                    <li><a href="https://code.sololearn.com/WsBTnZ2meIA4/#js" target="_blank">【3-6-5】 문자열을 대문자로 출력하기</a></li>
                    <li><a href="https://code.sololearn.com/W8w85OvJtw6B/#js" target="_blank">【3-6-6】 문자열에서 특정 문자 찾기</a></li>
                    <li><a href="https://code.sololearn.com/WizQyO6CKrWu/#js" target="_blank">【3-6-7】 문자열에서 특정 문자열 찾기</a></li>
                    <li><a href="https://code.sololearn.com/WdxcTD87W0Mh/#js" target="_blank">【3-6-8】   문자열에서 공백 제거하기</a></li>
                    <li><a href="https://code.sololearn.com/WGqITb7JMPMF/#js" target="_blank">【3-6-9】 숫자와 문자열</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">7</span>변수와 대입 연산자</span>
                <span class="page">325</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>변수와 대입 연산자, 상수를 알아보고 변수를 사용하는 이유와 효용을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/absJhWQAS40" target="_blank">https://youtu.be/absJhWQAS40</a><span class="time"> (07분 55초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W08e6KnO84VZ/#js" target="_blank">【3-7-1】 변수와 대입 연산자</a></li>
                    <li><a href="https://code.sololearn.com/W9UECcHGihT9/#js" target="_blank">【3-7-2】 변수와 상수</a></li>
                    <li><a href="https://code.sololearn.com/WdWm5Ux9b54v/#js" target="_blank">【3-7-3】 아무 의미 없는 문자열(Lorem ipsum)</a></li>
                    <li><a href="https://code.sololearn.com/W1AiZLS3w4LL/#js" target="_blank">【3-7-4】 문자열에서 egoing을 leezche로 바꾸기</a></li>
                    <li><a href="https://code.sololearn.com/WroOhu0SfDNx/#js" target="_blank">【3-7-5】 변수를 이용해 leezche를 egoing으로 바꾸기</a></li>
                    <li><a href="https://code.sololearn.com/W0DpssJ1imCB/#js" target="_blank">【3-7-6】 변수를 이용해 egoing을 leezche로 바꾸기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">8</span>웹 브라우저 제어</span>
                <span class="page">339</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>자바스크립트를 이용해 웹 브라우저를 제어하는 방법을 이해하고 익힌다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/S62m_ddSls4 " target="_blank">https://youtu.be/S62m_ddSls4 </a><span class="time"> (03분 34초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">9</span>CSS 기초: style 속성</span>
                <span class="page">332</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>웹 페이지를 디자인할 수 있는 CSS를 소개하고 &lt;style&gt; 태그, style 속성을 이용해 CSS를 적용하는 방법을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/HQgNj50Xt9g" target="_blank">https://youtu.be/HQgNj50Xt9g</a><span class="time"> (05분 02초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WidhOriBhZwN/#html" target="_blank">【3-9-1】 ex3.html 파일 생성 후, 3.html 복사해서 붙여넣기</a></li>
                    <li><a href="https://code.sololearn.com/W0cTHv3A7u1n/#html" target="_blank">【3-9-2】 &lt;h2&gt; 태그의 글자색을 하늘색으로 변경 ex3.html</a></li>
                    <li><a href="https://code.sololearn.com/WC5Paz2kts4h/#html" target="_blank">【3-9-3】 &lt;h2&gt; 태그의 배경색을 코랄색으로 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">10</span>CSS 기초: &lt;style&gt; 태그</span>
                <span class="page">33</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>&lt;style&gt; 태그를 이용해 CSS 코드를 작성하고, 웹 페이지의 특정 부분을 디자인하는 방법을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/H2eMtredsK4" target="_blank">https://youtu.be/H2eMtredsK4</a><span class="time"> (07분 24초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WFIP685397Bp/#html" target="_blank">【3-10-1】 &lt;div&gt; 태그로 JavaScript 텍스트 감싸기</a></li>
                    <li><a href="https://code.sololearn.com/Wq04RxTCC528/#html" target="_blank">【3-10-2】 &lt;div&gt; 태그 대신 &lt;span&gt; 태그로 JavaScript 텍스트 감싸기</a></li>
                    <li><a href="https://code.sololearn.com/WAA1O5kGmZN0/#html" target="_blank">【3-10-3】 모든 JavaScript 텍스트에 굵게 적용</a></li>
                    <li><a href="https://code.sololearn.com/WymcjmILhb91/#html" target="_blank">【3-10-4】 &lt;style&gt; 태그를 추가하고, style 속성 대신 class 속성 추가</a></li>
                    <li><a href="https://code.sololearn.com/W73pVYLpwtGg/#html" target="_blank">【3-10-5】 클래스 값이 js인 모든 태그에 굵게 적용</a></li>
                    <li><a href="https://code.sololearn.com/WunXDeNxf8b8/#html" target="_blank">【3-10-6】 클래스 값이 js인 모든 태그에 굵게 적용(다시)</a></li>
                    <li><a href="https://code.sololearn.com/WMQUV4fmzXgy/#html" target="_blank">【3-10-7】 클래스 값이 js인 모든 태그의 글자색을 빨간색으로 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">11</span>CSS 기초: 선택자</span>
                <span class="page">342</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>선택자를 이해하고, 선택자를 이용해 웹 페이지의 여러 구성요소에 효율적으로 스타일을 적용하는 법을 익힌다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/GCtWMXc-rtw" target="_blank">https://youtu.be/GCtWMXc-rtw</a><span class="time"> (07분 42초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W1qmkRpe1IRs/#html" target="_blank">【3-11-1】 첫 번째로 등장하는 ‘JavaScript’ 텍스트 강조</a></li>
                    <li><a href="https://code.sololearn.com/WjMa58FGRs2o/#html" target="_blank">【3-11-2】 클래스를 의미하는 .에서 id를 의미하는 #으로 변경</a></li>
                    <li><a href="https://code.sololearn.com/WStxjLIJNd7r/#html" target="_blank">【3-11-3】 &lt;span&gt; 태그의 글자색 변경 및 HTML, CSS 텍스트를 &lt;span&gt; 태그로 감싸기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">12</span>제어할 태그 선택하기</span>
                <span class="page">346</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>자바스크립트를 이용해 HTML과 CSS를 프로그래밍적으로 제어하는 방법을 익힌다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/5tqfbgfA1LY" target="_blank">https://youtu.be/5tqfbgfA1LY</a><span class="time"> (10분 45초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WZkhauH2IEpH/#html" target="_blank">【3-12-1】 night 버튼과 day 버튼 만들기</a></li>
                    <li><a href="https://code.sololearn.com/W65vHeuTJgoe/#html" target="_blank">【3-12-2】 버튼을 클릭했을 때의 이벤트를 추가하기 위해 onclick 속성 추가</a></li>
                    <li><a href="https://code.sololearn.com/WShHh7342C7h/#html" target="_blank">【3-12-3】 버튼을 클릭하면 배경색이 검은색이 되도록 onclick 속성 값 설정</a></li>
                    <li><a href="https://code.sololearn.com/WGC8brw7hseV/#html" target="_blank">【3-12-4】 버튼을 클릭하면 글자색이 흰색이 되도록 onclick 속성의 값 추가</a></li>
                    <li><a href="https://code.sololearn.com/W8zJzTUU09fx/#html" target="_blank">【3-12-5】 day 버튼을 클릭하면 배경색이 흰색, 글자색이 검은색이 되도록 완성</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">13</span>프로그램, 프로그래밍, 프로그래머</span>
                <span class="page">354</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML과 자바스크립트와 관련된 배경을 이해하기 위해 프로그램, 프로그래밍, 프로그래머라는 용어의 개념을 소개한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/p71PrgY0bbM " target="_blank">https://youtu.be/p71PrgY0bbM </a><span class="time"> (05분 43초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">14</span>조건문 예고</span>
                <span class="page">357</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>자바스크립트 조건문을 배우기에 앞서 조건문의 효용과 앞으로 다룰 내용을 알아본다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/UT2oYysmZjE" target="_blank">https://youtu.be/UT2oYysmZjE</a><span class="time"> (03분 39초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">15</span>비교 연산자와 불리언</span>
                <span class="page">360</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>조건문을 알아보기에 앞서 조건문에 사용되는 비교 연산자와 불리언을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/A2qp-jpk_XA" target="_blank">https://youtu.be/A2qp-jpk_XA</a><span class="time"> (08분 34초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WN59DzyTeLzO/#html" target="_blank">【3-15-1】 ex4.html 파일 생성</a></li>
                    <li><a href="https://code.sololearn.com/W0i16quZrUZ9/#html" target="_blank">【3-15-2】 비교 연산자 (1===1) ex4.html</a></li>
                    <li><a href="https://code.sololearn.com/WEA43SqHn2Vx/#html" target="_blank">【3-15-3】 비교 연산자 (1===2)</a></li>
                    <li><a href="https://code.sololearn.com/WBLktEG5mU50/#html" target="_blank">【3-15-4】 비교 연산자 (1&lt;2)</a></li>
                    <li><a href="https://code.sololearn.com/We2t3Lk2S237/#html" target="_blank">【3-15-5】 비교 연산자 (1&gt;1)</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">16</span>조건문</span>
                <span class="page">365</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>불리언과 비교 연산자를 이용해 조건문을 작성함으로써 프로그램의 효용을 높이는 법을 배운다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/wjlbT3hvDMc" target="_blank">https://youtu.be/wjlbT3hvDMc</a><span class="time"> (05분 14초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W2Z297dTJv3Y/#html" target="_blank">【3-16-1】 ex5.html 파일 생성</a></li>
                    <li><a href="https://code.sololearn.com/WdTf1NOHqrLZ/#html" target="_blank">【3-16-2】 1, 2, 3, 4를 출력하는 코드 추가</a></li>
                    <li><a href="https://code.sololearn.com/Wj20Ry2eTxS5/#html" target="_blank">【3-16-3】 프로그램의 이름 추가</a></li>
                    <li><a href="https://code.sololearn.com/W51SMA4pkkSm/#html" target="_blank">【3-16-4】 if-else 문</a></li>
                    <li><a href="https://code.sololearn.com/WFc3WJXoVSEj/#html" target="_blank">【3-16-5】 if-else 문</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">17</span>조건문의 활용</span>
                <span class="page">371</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>좀 더 구체적인 예제를 통해 조건문이 가져다주는 효용을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/Gt2iGEEKXww" target="_blank">https://youtu.be/Gt2iGEEKXww</a><span class="time"> (07분 12초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WIUdsedj4Ik0/#html" target="_blank">【3-17-1】 night 버튼과 day 버튼을 하나로 만들기</a></li>
                    <li><a href="https://code.sololearn.com/Wwv86nVvo9J6/#html" target="_blank">【3-17-2】 버튼에 onclick 속성과 값 추가</a></li>
                    <li><a href="https://code.sololearn.com/WtdkE8mEcDTO/#html" target="_blank">【3-17-3】 형식에 맞게 조건문 수정</a></li>
                    <li><a href="https://code.sololearn.com/Wx537jxBP3pg/#html" target="_blank">【3-17-4】 버튼에 id 속성을 추가하고 조건문의 조건 수정</a></li>
                    <li><a href="https://code.sololearn.com/W075Y5YZt1ka/#html" target="_blank">【3-17-5】 조건에 따라 버튼의 value 값 변경</a></li>
                    <li><a href="https://code.sololearn.com/WkCIgs330Wsx/#html" target="_blank">【3-17-6】 기존에 있던 버튼 제거</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">18</span>중복의 제거를 위한 리팩터링</span>
                <span class="page">380</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>리팩터링의 개념을 소개하고 앞에서 만든 예제에 리팩터링을 적용해 코드를 개선하는 법을 배운다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/vwRkFRke7ls" target="_blank">https://youtu.be/vwRkFRke7ls</a><span class="time"> (06분 30초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/Wjj6tLPLyr6C/#html" target="_blank">【3-18-1】 night 버튼을 페이지 아래에도 추가</a></li>
                    <li><a href="https://code.sololearn.com/WS7xZJ9S6Pgh/#html" target="_blank">【3-18-2】 아래에 있는 버튼의 id를 night_day2로 변경</a></li>
                    <li><a href="https://code.sololearn.com/W3Nw8NwkePdH/#html" target="_blank">【3-18-3】 id 값 대신 자기 자신을 가리키는 this 키워드로 변경</a></li>
                    <li><a href="https://code.sololearn.com/WxYd28BQOAJa/#html" target="_blank">【3-18-4】 <body> 태그를 target 변수를 할당하고, target 변수 사용</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">19</span>반복문 예고</span>
                <span class="page">386</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>앞서 작성한 예제를 통해 반복문의 필요성을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/ANDqF-NlWqQ" target="_blank">https://youtu.be/ANDqF-NlWqQ</a><span class="time"> (03분 34초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">20</span>배열</span>
                <span class="page">389</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>배열이 무엇인지 이해하고, 배열을 만들고 사용하는 문법을 익힌다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/aBJzzhQ6y-o" target="_blank">https://youtu.be/aBJzzhQ6y-o</a><span class="time"> (11분 14초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WZBTh68MfSwD/#html" target="_blank">【3-20-1】 ex6.html 파일 생성 후 배열 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WHO29b8t04Fn/#html" target="_blank">【3-20-2】 배열에서 데이터 꺼내기</a></li>
                    <li><a href="https://code.sololearn.com/WL57SDsUwHbr/#html" target="_blank">【3-20-3】 배열에서 들어있는 값이 몇 개인지 확인</a></li>
                    <li><a href="https://code.sololearn.com/W4GCQ0RcNs9J/#html" target="_blank">【3-20-4】 배열에 데이터 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">21</span>반복문 예고</span>
                <span class="page">396</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>반복문의 개념을 이해하고, 예제를 통해 반복문의 원리와 사용법을 익힌다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/ZupPmuWPSdE" target="_blank">https://youtu.be/ZupPmuWPSdE</a><span class="time"> (08분 07초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W28gbDeDxayi/#html" target="_blank">【3-21-1】 ex7.html 파일 생성</a></li>
                    <li><a href="https://code.sololearn.com/WtCXh0uJ2WmY/#html" target="_blank">【3-21-2】 while 반복문을 이용해 2, 3번째 코드를 3번 반복</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">22</span>배열과 반복문</span>
                <span class="page">400</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>배열과 반복문을 함께 사용할 때의 효용을 이해하고 사용법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/BjkfkKdlvLo " target="_blank">https://youtu.be/BjkfkKdlvLo </a><span class="time"> (09분 52초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WPElhnk2jOai/#html" target="_blank">【3-22-1】 ex8.html 파일 생성</a></li>
                    <li><a href="https://code.sololearn.com/WqA5oB4yTxNO/#html" target="_blank">【3-22-2】 배열 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WUi2S0UHPD4e/#html" target="_blank">【3-22-3】 코드 실행을 4번 반복하는 코드 작성</a></li>
                    <li><a href="https://code.sololearn.com/WWx611HR57of/#html" target="_blank">【3-22-4】 배열에서 데이터를 가져와서 출력</a></li>
                    <li><a href="https://code.sololearn.com/WHUfoklDtxdY/#html" target="_blank">【3-22-5】 배열에 담긴 원소의 개수만큼 반복하도록 수정</a></li>
                    <li><a href="https://code.sololearn.com/WsdHKd8FKM8B/#html" target="_blank">【3-22-5】 &lt;li&gt; 태그에 링크 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">23</span>배열과 반복문의 활용</span>
                <span class="page">406</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>구체적인 예제를 통해 배열과 반복문을 함께 활용하는 법을 배운다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/hZdBDoYHd7E" target="_blank">https://youtu.be/hZdBDoYHd7E</a><span class="time"> (09분 32초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WxTN5wpmCtg7/#js" target="_blank">【3-23-1】 웹 페이지에 있는 모든 <a> 태그 가져오기</a></li>
                    <li><a href="https://code.sololearn.com/WnaIs2wlZCc4/#js" target="_blank">【3-23-2】 웹 페이지에 있는 모든 &lt;a&gt; 태그 가져오기(다시)</a></li>
                    <li><a href="https://code.sololearn.com/WoGhvyJiQr20/#js" target="_blank">【3-23-3】 모든 &lt;a&gt; 태그를 가져와서 alist 변수에 넣고 출력하기</a></li>
                    <li><a href="https://code.sololearn.com/WgrEXys9Q1B5/#js" target="_blank">【3-23-4】 반복문으로 모든 링크 출력하기</a></li>
                    <li><a href="https://code.sololearn.com/WOUZk9GGii84/#js" target="_blank">【3-23-5】 반복문에서 링크의 글자색 변경</a></li>
                    <li><a href="https://code.sololearn.com/WEkwE8doLBck/#html" target="_blank">【3-23-6】 야간모드에서는 하늘색, 주간모드에서는 파란색으로 링크색 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">24</span>함수 예고</span>
                <span class="page">414</span>
                <ul id="detail">
                    <li><span>학습목표</span><span> 함수의 개념과 필요성을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/WpTdoEvmFxw" target="_blank">https://youtu.be/WpTdoEvmFxw</a><span class="time"> (07분 54초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WgqRkWMd0Hzg/#html" target="_blank">【3-24-1】 중복된 코드를 &lt;script&gt; 태그로 옮기기</a></li>
                    <li><a href="https://code.sololearn.com/WIJb8n35IsYq/#html" target="_blank">【3-24-2】 복사해온 코드에 이름을 붙이고 함수로 만들기</a></li>
                    <li><a href="https://code.sololearn.com/W4g2DBgm74L4/#html" target="_blank">【3-24-3】 함수의 소괄호에 self 추가</a></li>
                    <li><a href="https://code.sololearn.com/Wf4FstkTCLS5/#html" target="_blank">【3-24-4】 버튼을 클릭하면 nightDayHandler 함수가 실행되게 설정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">25</span>함수</span>
                <span class="page">420</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>함수의 기본적인 문법과 함수를 구성하는 매개변수,인자, return 문을 배운다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/IOuePUzLdnQ" target="_blank">https://youtu.be/IOuePUzLdnQ</a><span class="time"> (04분 52초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WlSH65MrQkdY/#html" target="_blank">【3-25-1】 ex9.html 파일 생성</a></li>
                    <li><a href="https://code.sololearn.com/WucDCFaFv7wg/#html" target="_blank">【3-25-2】 2-1, 2-2가 반복되게 하기</a></li>
                    <li><a href="https://code.sololearn.com/Wo09FrI3bCEo/#html" target="_blank">【3-25-3】 반복되는 코드를 함수로 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WIi2Hu4Dj4s1/#html" target="_blank">【3-25-4】 반복되는 코드를 함수로 바꾸기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">26</span>매개변수와 인자</span>
                <span class="page">424</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>함수의 구성요소 중 함수의 입력과 관련된 매개변수와 인자를 소개하고 각각의 역할을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/MXf9UqMXuGM" target="_blank">https://youtu.be/MXf9UqMXuGM</a><span class="time"> (07분 07초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W5OzPuAhzT8y/#html" target="_blank">【3-26-1】 1+1을 출력하는 코드 작성</a></li>
                    <li><a href="https://code.sololearn.com/WvXEx9STfwlb/#html" target="_blank">【3-26-2】 1+1을 함수로 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WlQU6sSX4ayK/#html" target="_blank">【3-26-3】 입력값에 따라 다른 결과를 출력하는 함수로 만들기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">27</span>함수(return 문)</span>
                <span class="page">428</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>함수의 구성요소 중 함수의 출력과 관련된 return 문과 표현식을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/6MzCHO8M3Uc" target="_blank">https://youtu.be/6MzCHO8M3Uc</a><span class="time"> (07분 19초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WF9s9UApCHmj/#html" target="_blank">【3-27-1】 덧셈한 결과를 빨간색으로 출력하는 새로운 함수 sumColorRed()</a></li>
                    <li><a href="https://code.sololearn.com/WHxkNH52C556/#html" target="_blank">【3-27-2】 sum2() 함수 추가</a></li>
                    <li><a href="https://code.sololearn.com/WT6dRFcOz6sO/#html" target="_blank">【3-27-3】 sum2() 함수 호출</a></li>
                    <li><a href="https://code.sololearn.com/WMPKZYgS7ShE/#html" target="_blank">【3-27-3】 return문 추가	</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">28</span>함수의 활용</span>
                <span class="page">432</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>함수를 활용해 기존 코드를 좀 더 효율적으로 변경하는 법을 배운다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/WsPJ8FsoMcU" target="_blank">https://youtu.be/WsPJ8FsoMcU</a><span class="time"> (04분 35초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WcezicC2KztY/#html" target="_blank">【3-28-1】 nightDayHandler() 함수를 만들고 &lt;input&gt; 버튼의 자바스크립트 코드 넣기</a></li>
                    <li><a href="https://code.sololearn.com/WY0Vg6nRALnw/#html" target="_blank">【3-28-2】 onclick 속성값으로 nightDayHandler() 지정</a></li>
                    <li><a href="https://code.sololearn.com/WC7732G9Hc9r/#html" target="_blank">【3-28-3】 this 인자를 self 매개변수로 받기</a></li>
                    <li><a href="https://code.sololearn.com/WP4B1jhk0Bym/#html" target="_blank">【3-28-4】 함수에서 this를 self로 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">29</span>객체 예고</span>
                <span class="page">437</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>코드를 정리 정돈하는 수단으로서의 객체를 배우고 앞서 작성한 예제에 객체를 적용했을 때의 효과를 알아본다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/6lJEbSYA4B4" target="_blank">https://youtu.be/6lJEbSYA4B4</a><span class="time"> (13분 05초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W61n7Wuy6WwR/#html" target="_blank">【3-29-1】 모든 &lt;a&gt; 태그의 색을 변경하는 setColor 함수 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WYg6K4ENYCj2/#html" target="_blank">【3-29-2】 <body> 태그의 글자색을 변경하는 setColor 함수 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WZJX71yVObim/#html" target="_blank">【3-29-3】 함수의 이름이 중복되지 않게 변경</a></li>
                    <li><a href="https://code.sololearn.com/WI4b9rtQ13yQ/#html" target="_blank">【3-29-4】 <body> 태그의 배경색을 변경하는 BodySetBackgroundSetColor 함수 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WhyNcYpkYBpq/#html" target="_blank">【3-29-5】 함수 대신 객체를 이용해 정리 정돈하기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">30</span>객체 쓰기와 읽기</span>
                <span class="page">447</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>객체에 정보를 저장하고 가져오는 문법 및 이와 관련된 객체 리터럴과 객체 접근 연산자를 배운다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/2j04s1erzTs" target="_blank">https://youtu.be/2j04s1erzTs</a><span class="time"> (07분 24초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WUb8b6MmC3r5/#js" target="_blank">【3-30-1】 배열 만들기, 배열에서 값 꺼내기</a></li>
                    <li><a href="https://code.sololearn.com/W29vzGTOZw8m/#html" target="_blank">【3-30-2】 객체의 만들기</a></li>
                    <li><a href="https://code.sololearn.com/WOPFqk3KJP83/#html" target="_blank">【3-30-3】 객체에 정보 담기</a></li>
                    <li><a href="https://code.sololearn.com/WrOnbom3F6nw/#html" target="_blank">【3-30-4】 객체에서 정보 가져오기 1</a></li>
                    <li><a href="https://code.sololearn.com/W56ilzv8dpcr/#html" target="_blank">【3-30-5】 객체에서 정보 가져오기 2</a></li>
                    <li><a href="https://code.sololearn.com/W3zPHW3BB9el/#html" target="_blank">【3-30-6】 객체에 정보 추가하기</a></li>
                    <li><a href="https://code.sololearn.com/Whd6hm25w8C9/#html" target="_blank">【3-30-7】 객체에서 정보 가져오기</a></li>
                    <li><a href="https://code.sololearn.com/WCEOZ7jTztqF/#html" target="_blank">【3-30-8】 이름에 공백이 있는 정보 추가하고, 가져오기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">31</span>객체와 반복문</span>
                <span class="page">453</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>객체와 반복문을 함께 사용하는 법을 배운다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/GIB8O6R3wko" target="_blank">https://youtu.be/GIB8O6R3wko</a><span class="time"> (05분 31초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W4wK7a8aTETw/#html" target="_blank">【3-31-1】 반복문 for .. in</a></li>
                    <li><a href="https://code.sololearn.com/W3lj5f2E806z/#html" target="_blank">【3-31-2】 반복문에서 객체의 키 값 출력</a></li>
                    <li><a href="https://code.sololearn.com/W6dc23cL18w9/#html" target="_blank">【3-31-3】 반복문에서 객체의 키 값에 해당하는 데이터 출력</a></li>
                    <li><a href="https://code.sololearn.com/WDM89sO4j8vb/#html" target="_blank">【3-31-4】 반복문에서 객체의 키 값과 데이터 모두 출력</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">32</span>객체 프로퍼티와 메서드</span>
                <span class="page">457</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>객체에 소속된 변수인 프로퍼티와 객체에 소속된 함수인 메서드를 소개하고, 각각을 사용하는 법을 익힌다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/mjzx1qbyPwU" target="_blank">https://youtu.be/mjzx1qbyPwU</a><span class="time"> (05분 26초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W44WikgJSIuG/#html" target="_blank">【3-32-1】 객체에 함수 담기</a></li>
                    <li><a href="https://code.sololearn.com/W0us5kWFgkX9/#html" target="_blank">【3-32-2】 showAll() 함수에 있는 코드를 showAll 메서드에 붙여넣기</a></li>
                    <li><a href="https://code.sololearn.com/W1BG26Q2PIz6/#html" target="_blank">【3-32-3】 showAll 메서드 호출</a></li>
                    <li><a href="https://code.sololearn.com/WPHVa4EEs2jD/#html" target="_blank">【3-32-4】 coworkers라는 객체 이름 대신 this 사용</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">33</span>객체의 활용</span>
                <span class="page">461</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>객체를 사용해 앞서 작성한 예제를 정리 정돈하고 완성한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/JNaX6EG9-FI" target="_blank">https://youtu.be/JNaX6EG9-FI</a><span class="time"> (05분 09초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W32Xf2Qiq055/#html" target="_blank">【3-33-1】 Body 변수에 객체 담기</a></li>
                    <li><a href="https://code.sololearn.com/W2v7X0vO3Xla/#html" target="_blank">【3-33-2】 객체에 setColor 프로퍼티 추가</a></li>
                    <li><a href="https://code.sololearn.com/WR0F16qz80u4/#html" target="_blank">【3-33-3】 객체에 setBackgroundColor 프로퍼티 추가</a></li>
                    <li><a href="https://code.sololearn.com/WQOdZ8I1ysTY/#html" target="_blank">【3-33-4】 프로퍼티 사이에 콤마 추가</a></li>
                    <li><a href="https://code.sololearn.com/W22p6V423scf/#html" target="_blank">【3-33-5】 LinksSetColor()도 객체로 만들기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">34</span>파일로 쪼개서 정리 정돈하기</span>
                <span class="page">467</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>코드를 재사용하는 수단으로서 코드를 파일로 쪼갰을 때의 효용을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/1f7Svm6ivDY" target="_blank">https://youtu.be/1f7Svm6ivDY</a><span class="time"> (08분 10초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WIIwEsLr8l6u/#html" target="_blank">【3-34-1】 1.html 파일에 &lt;input&gt; 태그 붙여넣기</a></li>
                    <li><a href="https://code.sololearn.com/WygqcTj456nM/#html" target="_blank">【3-34-1】 2.html 파일에 &lt;input&gt; 태그 붙여넣기</a></li>
                    <li><a href="https://code.sololearn.com/Woh8aai19W4h/#html" target="_blank">【3-34-1】 3.html 파일에 &lt;input&gt; 태그 붙여넣기</a></li>
                    <li><a href="https://code.sololearn.com/W4Rovc884G6S/#html" target="_blank">【3-34-1】 index.html 파일에 &lt;input&gt; 태그 붙여넣기</a></li>
                    <li><a href="https://code.sololearn.com/WwiD7TtDiv15/#html" target="_blank">【3-34-2】 파일에 스크립트 코드를 복사해서 붙여넣기 _ 1.html	</a></li>
                    <li><a href="https://code.sololearn.com/Wjl2T7iEbK12/#html" target="_blank">【3-34-2】 파일에 스크립트 코드를 복사해서 붙여넣기 _ 2.html	</a></li>
                    <li><a href="https://code.sololearn.com/Wdp1zNnHUJjg/#html" target="_blank">【3-34-2】 파일에 스크립트 코드를 복사해서 붙여넣기 _ 3.html	</a></li>
                    <li><a href="https://code.sololearn.com/WGm8z57M19n8/#html" target="_blank">【3-34-2】 파일에 스크립트 코드를 복사해서 붙여넣기 _ index.html	</a></li>
                    <li><a href="https://code.sololearn.com/W2TO2750RQXd/#js" target="_blank">【3-34-3】 color.js 파일 생성 후 스크립트 코드 붙여넣기</a></li>
                    <li><a href="https://code.sololearn.com/W7v8wv4c8mcq/#html" target="_blank">【3-34-4】 공통 코드를 지우고 color.js 파일 포함시키기 _ 1.html</a></li>
                    <li><a href="https://code.sololearn.com/W5tg01kdZ97p/#html" target="_blank">【3-34-4】 공통 코드를 지우고 color.js 파일 포함시키기 _ 2.html</a></li>
                    <li><a href="https://code.sololearn.com/WC2CWAhtHOQl/#html" target="_blank">【3-34-4】 공통 코드를 지우고 color.js 파일 포함시키기 _ 3.html</a></li>
                    <li><a href="https://code.sololearn.com/W26Mk73rkOya/#html" target="_blank">【3-34-4】 공통 코드를 지우고 color.js 파일 포함시키기 _ index.html</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">35</span>라이브러리와 프레임워크</span>
                <span class="page">473</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>라이브러리와 프레임워크의 개념과 차이점을 이해하고 jQuery 라이브러리를 사용하는 법을 배운다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/pJTpl3umvE8" target="_blank">https://youtu.be/pJTpl3umvE8</a><span class="time"> (12분 11초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/W5YwSTZsKQAl/#html" target="_blank">【3-35-1】 jQuery 라이브러리 불러오기</a></li>
                    <li><a href="https://code.sololearn.com/WZz8P1a2eHuB/#js" target="_blank">【3-35-2】 jQuery를 이용해 기존 코드 수정</a></li>
                    <li><a href="https://code.sololearn.com/WRrTEBgYeBTn/#js" target="_blank">【3-35-3】 jQuery를 이용해 기존 코드 수정 2</a></li>
                    <li><a href="https://code.sololearn.com/WH5S2q1XznJC/#html" target="_blank">【3-35-4】 jQuery 라이브러리 불러오기 _ 1.html</a></li>
                    <li><a href="https://code.sololearn.com/WuGFU11aQcOs/#html" target="_blank">【3-35-4】 jQuery 라이브러리 불러오기 _ 2.html</a></li>
                    <li><a href="https://code.sololearn.com/Woq2Avp7bwVu/#html" target="_blank">【3-35-4】 jQuery 라이브러리 불러오기 _ 3.html</a></li>
                    <li><a href="https://code.sololearn.com/WBRyZQ3F0xUN/#html" target="_blank">【3-35-4】 jQuery 라이브러리 불러오기 _ index.html</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">36</span>UI vs. API</span>
                <span class="page">481</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>UI와 API의 개념 및 UI를 사용하는 것과 API를 사용하는 것 사이의 차이점을 이해한다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/FrqgeNgUSB0" target="_blank">https://youtu.be/FrqgeNgUSB0</a><span class="time"> (05분 07초)</span></li>
                    <li><span>예제</span><a href="https://code.sololearn.com/WuGFU11aQcOs/#html" target="_blank">【3-36-1】 버튼을 누르면 나오면 경고창</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">37</span>수업을 마치며</span>
                <span class="page">484</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>수업을 마무리하고 앞으로 나아가기 위해 배울 수 있는 내용들을 살펴본다. </span></li>
                    <li><span>동영상</span><a href="https://youtu.be/BXdUSq8yhH4" target="_blank">https://youtu.be/BXdUSq8yhH4</a><span class="time"> (04분 37초)</span></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
